Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="Lesson №3 Ex1" Height="495.336" Width="894.03" FontSize="14">
    <Grid x:Name="Arr" Background="Gray">
        <Button x:Name="button" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="142,206,0,0" VerticalAlignment="Top" Width="204" Height="36" FontSize="16" Click="button_Click"/>
        <Button x:Name="button1" Content="Обратный порядок" HorizontalAlignment="Left" Margin="533,206,0,0" VerticalAlignment="Top" Width="165" Height="36" FontSize="16" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="122,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="textBox_TextChanged" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="497,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="textBox1_TextChanged" FontSize="16"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="754,388,0,0" VerticalAlignment="Top" Width="104" Height="48" FontSize="18" Click="button2_Click"/>
        <Label x:Name="label" Content="Исходный массив" HorizontalAlignment="Left" Margin="159,80,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label x:Name="label1" Content="Массив в обратном порядке" HorizontalAlignment="Left" Margin="490,80,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
    </Grid>
</Window>
